# AeroPayPalSharp

./: Aeroverra.PayPalSharp.slnx  README.md
.github/workflows/: nuget-publish.yml
Aeroverra.PayPalSharp/: Aeroverra.PayPalSharp.csproj  Class1.cs  PayPalApiClient.cs  PayPalClientFactory.cs  PayPalHeaders.cs  PayPalJson.cs  PayPalMerchantContext.cs  PayPalMockResponseContext.cs
Aeroverra.PayPalSharp.IntegrationTests/: Aeroverra.PayPalSharp.IntegrationTests.csproj  AuthTests.cs  CatalogProductsTests.cs  DiLifetimeTests.cs  ErrorResponseTests.cs  FactoryMultiTenantTests.cs  FactoryTests.cs  HttpConfigTests.cs  InteractiveFlowTests.cs  MerchantScopeConcurrencyTests.cs  MerchantScopeTests.cs  MockResponseTests.cs  MoneySerializationTests.cs  ObservabilityHandlerTests.cs  OrdersTests.cs  PartnerReferralsTests.cs  PayPalJsonTests.cs  PayPalTestFixture.cs  PaymentSourceTests.cs  ReadTests.cs  RetryHandlerTests.cs  TestPriorityOrderer.cs  TokenCachingTests.cs  WebProfilesTests.cs  WebhookRealFixtureTests.cs  WebhookVerifierTests.cs  WebhooksTests.cs  WiringTests.cs  appsettings.json
Aeroverra.PayPalSharp.WrapperGenerator/: Aeroverra.PayPalSharp.WrapperGenerator.csproj  PayPalOperationNameGenerator.cs  Program.cs
Aeroverra.PayPalSharp.WrapperGenerator/Definitions/: paypal_custom_v1.json
Aeroverra.PayPalSharp.WrapperGenerator/Naming/: PascalCaseNaming.cs
Aeroverra.PayPalSharp.WrapperGenerator/SpecFixer/: ITransformer.cs
Aeroverra.PayPalSharp.WrapperGenerator/SpecFixer/Transformer/: AbsolutizeDocLinks.cs  AddMissingPaymentSources.cs  CollapseSingleRefAllOf.cs  EnsureOperationResponses.cs  FixMerchantIntegrationFindResponse.cs  FlattenEnumsToString.cs  InlineStringAllOf.cs  MarkKnownRequired.cs  MoneyValueToDecimal.cs  StripCallbacks.cs
Aeroverra.PayPalSharp/Auth/: PayPalAuthAssertion.cs  PayPalTokenProvider.cs  PayPalTokenProviders.cs
Aeroverra.PayPalSharp/Configuration/: PayPalOptions.cs
Aeroverra.PayPalSharp/Constants/: CatalogBillingConstants.cs  OrderConstants.cs  PayPalCurrency.cs  PayPalMockCode.cs  PaymentConstants.cs  WellKnown.cs
Aeroverra.PayPalSharp/Exceptions/: PayPalApiException.cs
Aeroverra.PayPalSharp/Extensions/: ServiceCollectionExtensions.cs
Aeroverra.PayPalSharp/Handlers/: PayPalAuthenticationHandler.cs  PayPalMockResponseHandler.cs  PayPalObservabilityHandler.cs  PayPalPartnerHeaderHandler.cs  PayPalRetryHandler.cs
Aeroverra.PayPalSharp/Serialization/: GeneratedClientHooks.cs  PayPalJsonSettings.cs  PayPalMoneyConverter.cs
Aeroverra.PayPalSharp/Webhooks/: PayPalCertificateSource.cs  PayPalCrc32.cs  PayPalWebhookEvent.cs  PayPalWebhookEventType.cs  PayPalWebhookHeaderNames.cs  PayPalWebhookVerifier.cs
wiki/: Authentication.md  Clients.md  Configuration.md  Constants-and-Enums.md  Error-Handling.md  Getting-Started.md  Models-and-Nullability.md  Multi-Tenant-Factory.md  Partner-and-Platform.md  README.md  Regenerating.md  Releasing.md  Resilience-and-Observability.md  Testing.md  Webhooks.md
