<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Build-time code generator only. Nothing references it, so its NSwag /
      NJsonSchema dependencies never leak into the shipped Aeroverra.PayPalSharp
      package. Run it with dotnet run; pass the download flag to refresh the raw
      PayPal specs in Definitions/ first. See Program.cs for usage.
    -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
